# UniversalScheduler

./: LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
BukkitScheduler/: pom.xml
BukkitScheduler/src/main/java/com/github/Anon8281/bukkitScheduler/: BukkitScheduledTask.java  BukkitScheduler.java
FoliaScheduler/: pom.xml
FoliaScheduler/src/main/java/com/github/Anon8281/foliaScheduler/: FoliaScheduledTask.java  FoliaScheduler.java
Main/: pom.xml
Main/src/main/java/com/github/Anon8281/universalScheduler/: UniversalRunnable.java  UniversalScheduler.java
Main/src/main/java/com/github/Anon8281/universalScheduler/utils/: JavaUtil.java
MockedPaperApi/: pom.xml
MockedPaperApi/src/main/java/io/papermc/paper/threadedregions/scheduler/: AsyncScheduler.java  GlobalRegionScheduler.java  RegionScheduler.java  ScheduledTask.java
MockedPaperApi/src/main/java/org/bukkit/: Bukkit.java  Location.java  Server.java  World.java
MockedPaperApi/src/main/java/org/bukkit/entity/: Entity.java
MockedPaperApi/src/main/java/org/bukkit/plugin/: Plugin.java
MockedPaperApi/src/main/java/org/bukkit/scheduler/: BukkitRunnable.java  BukkitScheduler.java  BukkitTask.java
PaperScheduler/: pom.xml
PaperScheduler/src/main/java/com/github/Anon8281/paperScheduler/: PaperScheduler.java
Scheduling/: pom.xml
Scheduling/src/main/java/com/github/Anon8281/scheduling/schedulers/: TaskScheduler.java
Scheduling/src/main/java/com/github/Anon8281/scheduling/tasks/: MyScheduledTask.java
Scheduling/src/main/java/com/github/Anon8281/universalScheduler/scheduling/schedulers/: TaskScheduler.java
Scheduling/src/main/java/com/github/Anon8281/universalScheduler/scheduling/tasks/: MyScheduledTask.java
UniversalScheduler/: pom.xml
UniversalScheduler/src/main/java/com/github/Anon8281/universalScheduler/: UniversalRunnable.java  UniversalScheduler.java
UniversalScheduler/src/main/java/com/github/Anon8281/universalScheduler/bukkitScheduler/: BukkitScheduler.java
UniversalScheduler/src/main/java/com/github/Anon8281/universalScheduler/foliaScheduler/: FoliaScheduledTask.java  FoliaScheduler.java
UniversalScheduler/src/main/java/com/github/Anon8281/universalScheduler/scheduling/schedulers/: TaskScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/: UniversalRunnable.java  UniversalScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/bukkitScheduler/: BukkitScheduledTask.java  BukkitScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/foliaScheduler/: FoliaScheduledTask.java  FoliaScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/paperScheduler/: PaperScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/scheduling/schedulers/: BukkitScheduler.java  FoliaScheduler.java  PaperScheduler.java  TaskScheduler.java
src/main/java/com/github/Anon8281/universalScheduler/scheduling/tasks/: BukkitScheduledTask.java  FoliaScheduledTask.java  MyScheduledTask.java  PaperScheduledTask.java
src/main/java/com/github/Anon8281/universalScheduler/utils/: JavaUtil.java
src/main/java/sevastjan/universalScheduler/: UniversalScheduler.java
src/main/java/sevastjan/universalScheduler/scheduling/schedulers/: FoliaScheduler.java  PaperScheduler.java  TaskScheduler.java
src/main/java/sevastjan/universalScheduler/scheduling/tasks/: FoliaScheduledTask.java  MyScheduledTask.java  PaperScheduledTask.java
src/main/java/sevastjan/universalScheduler/utils/: JavaUtil.java
src/main/resources/: plugin.yml
