<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Anon8281</groupId>
    <artifactId>UniversalScheduler-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>UniversalScheduler-parent</name>

    <modules>
        <module>MockedPaperApi</module>
        <module>Scheduling</module>
        <module>FoliaScheduler</module>
        <module>BukkitScheduler</module>
        <module>PaperScheduler</module>
        <module>UniversalScheduler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>